# Shadow
shadow = true;
shadow-exclude = [
	"name = 'Notification'",
	"class_g ?= 'Notify-osd'",
	"_GTK_FRAME_EXTENTS@:c",
	"name = 'Test Splash'"
];

# Opacity
fading = true;

# Other
backend = "glx"
refresh-rate = 0;
vsync = "none";
