bar_enabled = 1
bar_font = monospace
bar_color = rgb:2e/34/40
bar_border = rgb:2e/34/40
color_focus = rgb:2e/34/40
bar_border_unfocus = rgb:00/00/00
bar_format = +L

name = ws[1]:Terminal
name = ws[2]:Documentos
name = ws[3]:Navegador
name = ws[4]:Notas
name = ws[5]:Clase
name = ws[6]:Lector
name = ws[7]:Archivos
name = ws[8]:Código
name = ws[9]:Sistema
name = ws[10]:Otros

workspace_indicator = listall,markcurrent,printnames,listnamed

tile_gap = 0
region_padding = 0

border_width = 2
color_unfocus = rgb:38/3f/4e
color_focus = rgb:2e/34/40

region = screen[1]:1920x1080+0+0
region = screen[1]:1920x1080+1920+0

program[term] = rxvt-unicode
program[launcher] = rofi -show drun -display-drun apps -theme themes/nord.rasi
program[vclip] = rxvt-unicode -e ./.vclip.sh

bind[term] = MOD+Return
bind[vclip] = MOD+v
bind[launcher] = MOD+p
bind[rg_next] = MOD+n
