snippet fr
\frac{$1}{$2}
endsnippet

snippet sec
\section{$1}
endsnippet

snippet it
\item 
endsnippet

snippet cdot
\cdot 
endsnippet

snippet int
\int
endsnippet

snippet in
\in 
endsnippet

snippet ve
\mathbf 
endsnippet

snippet geq
\geq 
endsnippet

snippet cdots
\cdots 
endsnippet

snippet dots
\dots 
endsnippet

snippet ra
\rightarrow 
endsnippet

snippet times
\times 
endsnippet

snippet leq
\leq 
endsnippet

snippet sub
\subsection{$1}
endsnippet

snippet use
\usepackage{$1}
endsnippet

snippet pw
^{$1}
endsnippet

snippet sb
_{$1}
endsnippet

snippet bb
\mathbb 
endsnippet

snippet sc
\mathscr 
endsnippet

snippet su
\sum^{n}_{i=1} {$1}
endsnippet

snippet v2
\begin{pmatrix} $1 \\\\ $2 \end{pmatrix}
endsnippet

snippet v3
\begin{pmatrix} $1 \\\\ $2 \\\\ $3 \end{pmatrix}
endsnippet

snippet ma
\begin{pmatrix}
	$1
\end{pmatrix}
endsnippet

snippet m3
\begin{pmatrix}
	$1 & $2 & $3 \\\\
	$4 & $5 & $6 \\\\
	$7 & $8 & $9
\end{pmatrix}
endsnippet

snippet m2
\begin{pmatrix}
	$1 & $2 \\\\
	$3 & $4
\end{pmatrix}
endsnippet

snippet de
\begin{vmatrix}
	$1
\end{vmatrix}
endsnippet

snippet d3
\begin{vmatrix}
	$1 & $2 & $3 \\\\
	$4 & $5 & $6 \\\\
	$7 & $8 & $9
\end{vmatrix}
endsnippet

snippet d2
\begin{vmatrix}
	$1 & $2 \\\\
	$3 & $4
\end{vmatrix}
endsnippet

snippet be
\begin{$1}
$0
\end{$1}
endsnippet

snippet sq
\sqrt{$1}
endsnippet

snippet si
\SI{$1}{$2}
endsnippet

snippet kmtom
\cdot \frac {\si{1000}{m}} {\si{1}{km}}
endsnippet

snippet mtokm
\cdot \frac {\si{1}{km}}{\si{1000}{m}}
endsnippet

snippet th
\Longrightarrow 
endsnippet

snippet iff
\iff 
endsnippet

snippet bf
\textbf 
endsnippet

snippet te
\text{$1}
endsnippet

snippet ub
\underbrace {$1}_{$2}
endsnippet

snippet pi
\pi
endsnippet

snippet ob
\overbrace {$1}^{$2}
endsnippet

snippet lr
\left ( $1 \right )
endsnippet

snippet se
\\{ $1 \\}
endsnippet

snippet forall
\forall 
endsnippet

snippet oo
\infty
endsnippet

snippet chicharronera
\frac{ -$2 \pm \sqrt{ ($2)^2 -4($1)($3) } }{ 2($1) }
endsnippet
